.banner {
  height: 356px;
  background-image: url("/image/banner.png");
  background-repeat: no-repeat;
  background-position: left 7% center;
  margin-bottom: 100px;
}

.categories__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  &_title {
    color: #292f36;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 100px;
}

.card {
  width: 240px;
  height: 360px;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #f2dbd5;
  border-radius: 20px;
}

.card__cover_inner {
  position: relative;
}

.card__cover {
  max-width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}

.card__cover_darkened {
  background-color: #d98d62;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 15px 15px 0 0;
}

.card__cover_darkened:hover {
  background-color: #7d4943;
  cursor: pointer;
}

.card__title {
  font-size: 20px;
  font-weight: 500;
  color: #a6374b;
}

.card__desc {
  font-size: 16px;
  font-weight: 400;
  color: #292f36;
}

.card__button {
  background-color: #a6374b;
  width: 140px;
  height: 50px;
  border-radius: 0 15px 0 15px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: absolute;
  left: 15px;
  bottom: 15px;
}

.card__button:hover {
  background-color: #a95d55;
  cursor: pointer;
}

.card__button_btn {
  color: #f2dbd5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__card {
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  background-color: #f2dbd5;
  color: #292f36;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 2px solid #d98c5f;
  border-radius: 20px;
}

.modal__card_img {
  width: 200px;
  margin: 0 auto;
  border-radius: 15px 15px 15px 15px;
}

.modal__card-title {
  font-size: 20px;
  font-weight: 600;
  color: #a6374b;
}

.modal__card_desc {
  font-size: 16px;
  font-weight: 400;
  color: #292f36;
}

.modal__card_button {
  margin: 0 auto;
  background-color: #a6374b;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 0 15px 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  color: #f2dbd5;
  font-size: 16px;
  font-weight: 400;
}

.modal__card_button:hover {
  background-color: #a95d55;
  cursor: pointer;
}

.stop_scrolling {
  height: 100%;
  overflow: hidden;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner {
    height: 200px;
    background-size: 140%;
    background-position: left 7% center;
    margin-bottom: 60px;
  }

  .categories__content {
    gap: 20px;

    &_title {
      font-size: 30px;
    }
  }

  .categories {
    gap: 15px;
    margin-bottom: 60px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .banner {
    height: 150px;
    background-size: 180%;
    background-position: left 7% center;
    margin-bottom: 30px;
  }

  .categories__content {
    gap: 16px;

    &_title {
      font-size: 25px;
    }
  }

  .categories {
    margin-bottom: 30px;
  }
}
